<!DOCTYPE html>
<html>
    <head>
        <title>Michael Jordan</title>
        <style>
            h1{
                color:white;font-size: 75px;
                background-color: red;
                box-shadow: 5px 5px 5px black;
                width: 550px;
            }
            intro{
                color:white;font-size: 35px;
                letter-spacing: 1px;
                line-height: 40px;
            }
            body{
                background-image: url("wallpaper.jpeg");
                background-repeat: no-repeat;
                background-size: cover;
            } 
        </style>
    </head>

    <body>
            <h1>Michael Jordan</h1>
            <li> <a href="topic.html#college" style=font-size:50px>College Career</a></li>
            <p> 
                <br/>
                <br/>
            </p>
            <li> <a href="topic.html#NBACareer" style=font-size:50px>NBACareer</a></li>
            <p> 
                <br/>
                <br/>
            </p>
            <li> <a href="topic.html#Achievements" style=font-size:50px>Achievements</a></li>
            
            

            
           
        <intro>
            Michael Jordan  (born February 17, 1963), also known by his initials MJ, is an American businessman and former professional basketball player. His biography on the official NBA website states: "By acclamation, Michael Jordan is the greatest basketball player of all time." Jordan played fifteen seasons in the NBA, winning six NBA championships with the Chicago Bulls. Jordan is the principal owner and chairman of the Charlotte Hornets of the NBA and of 23XI Racing in the NASCAR Cup Series. 
            Jordan joined the Bulls in 1984 as the third overall draft pick, and quickly emerged as a league star, entertaining crowds with his prolific scoring while gaining a reputation as one of the game's best defensive players.[14] His leaping ability, demonstrated by performing slam dunks from the free-throw line in Slam Dunk Contests, earned him the nicknames "Air Jordan" and "His Airness". Jordan won his first NBA title with the Bulls in 1991, and followed that achievement with titles in 1992 and 1993, securing a three-peat. Jordan abruptly retired from basketball before the 1993–94 NBA season to play Minor League Baseball but returned to the Bulls in March 1995 and led them to three more championships in 1996, 1997, and 1998, as well as a then-record 72 regular season wins in the 1995–96 NBA season. He retired for the second time in January 1999 but returned for two more NBA seasons from 2001 to 2003 as a member of the Washington Wizards.
        </intro>
        <script  src="https://apps.elfsight.com/p/platform.js" defer></script>
        <div class="elfsight-app-8eea3ce9-ce32-4f70-a1b0-b00d42bb7527"></div>
    </div>
    </body>
</html>

