<!DOCTYPE html>
<html>
    <style>
        p{
            color:white;font-size: 35px;
            font-style:"Arial";
            letter-spacing: 1px;
            line-height: 40px;
            
        }
        h2{
            color:black;font-size: 70px;
            font-style:"Arial";
            background-color: red;
            box-shadow: 5px 5px 5px red;
            width: 430px;
        }
        li{
            color:white;font-size: 35px;
            font-style:"Arial";
            letter-spacing: 1px;
            line-height: 40px; 
        }
        body{
            background-image: url("wallpaper.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
<body>
    
   
    <h2 id = "college"> College Career </h2>
    <p>
        
        In 1981 Michael Jordan accepted a full basketball scholarship from the University of North Carolina, 
        in the state where he was raised. Michael was only the fourth freshman to earn a starting spot under Coach Smith.
        For most of Mike’s freshman year, the spotlight was on Tar Heel forwards James Worthy and Sam Perkins, who later went on to play in the NBA.
        Air Jordan College CareerAs a freshman, he scored the game winning jumpshot in the 1982 NCAA Championship game against the Georgetown Hoyas, with a final score of 63-62. 
        This was the first mark left by the living legend.  
        Jordan was selected as College player of the year for the 1983-1984 season. Jordan left college after two more seasons with the Tar Heels in 1984 to play for the NBA. <br/>
        He was selected third overall pick by the Chicago Bulls in the NBA draft.
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    </p>
    
    
    <h2 id = "NBACareer"> NBA Career</h2>
    <p>
        In 1984 Jordan was drafted by the Chicago Bulls. In his first season (1984–85) as a professional, he led the league in scoring and was named Rookie of the Year.
        after missing most of the following season with a broken foot, he returned to lead the NBA in scoring for seven consecutive seasons, averaging about 33 points per game. 
        He was only the second player (after Wilt Chamberlain) to score 3,000 points in a single season (1986–87). Jordan was named the NBA’s Most Valuable Player (MVP) five times (1988, 1991, 1992, 1996, 1998) and was also named Defensive Player of the Year in 1988.
        In October 1993, after leading the Bulls to their third consecutive championship, Jordan retired briefly and pursued a career in professional baseball. He returned to basketball in March 1995.
         In the 1995–96 season Jordan led the Bulls to a 72–10 regular season record, the best in the history of the NBA (broken in 2015–16 by the Golden State Warriors). From 1996 to 1998 the Jordan-led Bulls again won three championships in a row, and each time Jordan was named MVP of the NBA finals. After the 1997–98 season Jordan retired again.
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        </p>
   
    
    <h2 id = "Achievements"> achievements</h2>
    <p>
        Throughout his whole career MJ won:
        <ul>
            <li>6x NBA championships</li>
            <li>5x MVPs</li>
            <li>x14 all-star appearances</li>
            <li>5x Finals MVPs</li>  
            <li>2x Olympic gold medals </li> 
            <li>10x all NBA First team </li> 
            <li>10x NBA scoring champ </li>     
        </ul>  
        <p> That's why many people consider him to be the greatest basketball player of all time.</p>   
    </p>
    <li> <a href="sample.html#Michael Jordan" style=font-size:50px>HOME PAGE</a></li>

</body>
</html>